<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>Teste</title>
  </head>
  <body>
    <div class="container">
      <header class="masthead">
        <img src="img/creativeCommons_logotipo_2.png" alt="Logo" class="logotipo">
        <div class="titleArea">
          <h1 class="title">Udacity Project</h1>
          <h2 class="subtitle">by Kelvin Costa</h2>
        </div>
      </header>

      <main class="main-content">
        <img src="img/htmlImg.jpg" alt="HTML Img" class="mainImg">
      </main>

      <footer class="footer">
        <p class="p1">Feature Work</p>
        <!-- <p class="p2">P2</p> -->
        <a href="#" class="link1">
          <img src="img/appify.png" alt="Appify" class="img">
        </a>
        <a href="#" class="link2">
          <img src="img/bokeh.png" alt="Bokeh" class="img">
        </a>
        <a href="#" class="link3">
          <img src="img/sunflower.png" alt="Sunflower" class="img">
        </a>
      </footer>
    </div>
  </body>
</html>
